{
    "manifest_version": 3,
    "name": "MentorAssistance AI",
  "description": "An AI-powered writing assistant for mentors, featuring grammar correction, tone adjustment, and smart responses using Gemini AI.",
  "version": "2.0",
    "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.codementor.io/",
    "https://generativelanguage.googleapis.com/*"
  ],
    "background": {
      "service_worker": "src/background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.codementor.io/m/dashboard/open-requests/*"],
        "js": ["src/content.js"]
      }
    ],
    "action": {
      "default_popup": "src/popup.html",
      "default_icon": {
        "16": "src/assets/image.png",
        "48": "src/assets/image2.jpeg",
        "128": "src/assets/image2.jpeg"
      }
    }
  }
  